{
    "name": "Random Coffee",
    "version": "1.0.0",
    "description": "Random Coffee using Random Data API",
    "manifest_version": 3,
    "author": "Tansel Berkant Oflaz",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest Covid Report"
    }
}